{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Supergateway",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/.vscode/supergateway.ps1",
				"start"
			],
			"runOptions": {
				"runOn": "folderOpen"
			},
			"problemMatcher": []
		},
		{
			"label": "Stop Supergateway",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}/.vscode/supergateway.ps1",
				"stop"
			],
			"problemMatcher": []
		}
	]
}